spring.application.name=ms-auth

server.port=8082

spring.data.mongodb.uri=mongodb+srv://gaserranom:Iwtltpuyam123!@bestsupport.vwrrulz.mongodb.net/ms-auth-bestsupport?retryWrites=true&w=majority
spring.data.mongodb.database=ms-auth-bestsupport

spring.output.ansi.enabled=ALWAYS

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n